///////////////////////////////////////////////////////////////////////////////
//  File         :    wlAnimatedSphere.cxx                                   //
//  Author       :    Wilfrid LEFER                                          //
//  Comment      :    Modele de sphere animee                                //
//  Related file :    wlAnimatedSphere.h, wlMesh.{h,cxx}                     //
//                    Wilfrid Lefer - UPPA - 2010                            //
///////////////////////////////////////////////////////////////////////////////


#include <wlAnimatedSphere.h>

wlAnimatedSphere::wlAnimatedSphere(int debug, wlQGLViewer *v, QString filename)
    : wlAnimatedMesh(debug, v, filename)
{
    this->Trace("-> wlAnimatedSphere(%p, \"%s\")", v, filename.toAscii().constData());
    this->Clear();
    this->Trace("<- wlAnimatedSphere()");
}

void
wlAnimatedSphere::PrintSelf()
{
    wlAnimatedMesh::PrintSelf();
}

void
wlAnimatedSphere::PrintContent()
{
    this->PrintSelf();
}

float
wlAnimatedSphere::GetRadius()
{
    // cet appel a GetSize() a pour objectif de verifier que la donnee est a jour
    (void)this->GetSize();
    this->radius = this->size[0] / 2;
    return this->radius;
}

QVector<double>
wlAnimatedSphere::ComputeCollisionWithPlan(QVector<double> equationPtNorm)
{
    qDebug()<<"---------------------";
    this->Trace("-> ComputeCollisionWithPlan");
    if (equationPtNorm.size() != 4){
        this->Error("ComputeCollisionWithPlan: equation du plan invalide");
        return QVector<double> ();
    }
    ////////////////////////////////////////////////////////////////
    QVector3D unPoint;              //un point quelconque appartenant au plan (Il faudra generaliser)(ici il s'agit de tout point ayant la coordonnee suivant z qui est nulle)
    QVector3D next_center;          //coordonnees du centre de la sphere au prochain step
    QVector3D next_vel;             //coordonnees du vecteur vitesse au prochain step
    QVector3D mid_vel;              //vitesse moyenne entre la position courante et celle au pas de temps suivant
    QVector3D centreSphere;         //le centre de la sphere
    QVector3D normale;              //defini la normal caracterisant le plan considere
    QVector3D vitesse;              //la vitesse courante de la balle (un vecteur incident au point d'impact de la collision)
    double rayon;                   //rayon de la sphere
    double distance;                //distance entre le centre de la sphere et un point du plan considere
    double next_distance;           //distance entre le centre de la sphere et le sol au pas de temps suivant
    QVector<double> impact_values;  //valeurs associées a la collision

    unPoint.setX(1);
    unPoint.setY(1);
    unPoint.setZ(0);

    next_center.setX(this->GetCurrentCenter().at(0) + this->cvel.at(0) * this->timestep);
    next_center.setY(this->GetCurrentCenter().at(1) + this->cvel.at(1) * this->timestep);
    next_center.setZ(this->GetCurrentCenter().at(2) + ( ( this->cvel.at(2) - (9.81 * this->timestep ) )/2 * this->timestep ));
    //qDebug()<<"next_center "<<next_center.x() <<next_center.y() <<next_center.z();

    next_vel.setX(this->cvel.at(0));
    next_vel.setY(this->cvel.at(1));
    next_vel.setZ(this->cvel.at(2) - 9.81 * this->timestep);
    //qDebug()<<"next_vel "<<next_vel.x() <<next_vel.y() <<next_vel.z();

    mid_vel.setX( (next_center.x() - centreSphere.x())/timestep );
    mid_vel.setY( (next_center.y() - centreSphere.y())/timestep );
    mid_vel.setZ( (next_center.z() - centreSphere.z())/timestep );
    //qDebug()<<"mid_velocity"<<mid_vel.x() <<mid_vel.y() <<mid_vel.z();

    centreSphere.setX(this->GetCurrentCenter().at(0));
    centreSphere.setY(this->GetCurrentCenter().at(1));
    centreSphere.setZ(this->GetCurrentCenter().at(2));
    //qDebug()<<centreSphere.x() <<centreSphere.y() << centreSphere.z();

    normale.setX(equationPtNorm.at(0));
    normale.setY(equationPtNorm.at(1));
    normale.setZ(equationPtNorm.at(2));
    //qDebug()<<"normale "<<normale.x() << normale.y() <<normale.z();

    vitesse.setX(this->cvel.at(0));
    vitesse.setY(this->cvel.at(1));
    vitesse.setZ(this->cvel.at(2));

    rayon = this->GetRadius();

    distance = centreSphere.distanceToPlane(unPoint,normale);
    //qDebug()<<"distance "<<distance;

    next_distance = next_center.distanceToPlane(unPoint,normale);
    //qDebug()<<"next_distance "<<next_distance;

    if (QVector3D::dotProduct(vitesse,normale) <=0 ){ //si la balle se dirige vers le plan
        //qDebug()<<"centre de la balle au dessu du sol";
        if(distance-rayon > tolerance){
            //qDebug()<<"aucune collision detectee";
        }

        if( (distance-rayon <= this->tolerance) && (distance-rayon >= 0) ){
            qDebug()<<"collision detectee***********************************";

            qDebug()<<"next_distance "<<next_distance;
            qDebug()<<"distance "<<distance;

            //on remet la valeur du time step a sa valeur initiale
            //this->timestep = 0.1;

            //preparation des valeurs associees au point d'impact [point d'impact et normale en ce point]

            impact_values.push_back(centreSphere.x());
            impact_values.push_back(centreSphere.y());
            impact_values.push_back(distance);

            impact_values.push_back(normale.x());
            impact_values.push_back(normale.y());
            impact_values.push_back(normale.z());

            //appel de la reaction a la collision
            this->ComputeReaction(impact_values);
            return QVector<double> ();
        }


        if( next_distance-rayon < 0){
            qDebug()<<"collision tardive imminente !!!!!";
            qDebug()<<"next_distance "<<next_distance;
            qDebug()<<"distance "<<distance;

            double distance_enfoncement = fabs(next_distance - rayon);
            qDebug()<<"distance_enfoncement prevue"<< distance_enfoncement;

            //on calcule la valeur ideale de la position du centre de la sphere suivant z au prochain step
            double z_ideal = next_center.z() + distance_enfoncement;    //puis on passe cette valeur a la fn computeReaction

            impact_values.push_back(z_ideal);
            this->ComputeReaction(impact_values);
            return QVector<double> ();
        }
    }
    ////////////////////////////////////////////////////////////////
    return QVector<double> ();
    this->Trace("<- ComputeCollisionWithPlan");
}

QVector<double>
wlAnimatedSphere::ComputeCollisionWithOther(wlAnimatedMesh *other)
{
    ////////////////////////////////////////////////////////////////////////////////
    QVector3D center_other;
    QVector3D center_this;
    QVector3D next_center;          //coordonnees du centre de la sphere au prochain step
    QVector3D next_other_center;    //coordonnes du centre de l'autre sphere au prochain step
    double distance_between_center;
    double next_distance_between_center;
    double radiusSum;               //somme des rayons des deux balles
    QVector3D normale;              //la normale au point d'impact entre les deux balles
    QVector3D thisToOther;
    QVector<double> impactvalues;

    //on recupere les coordonnes du centre de la sphere courante au prochain step
    next_center.setX(this->GetCurrentCenter().at(0) + this->cvel.at(0) * this->timestep);
    next_center.setY(this->GetCurrentCenter().at(1) + this->cvel.at(1) * this->timestep);
    next_center.setZ(this->GetCurrentCenter().at(2) + ( ( this->cvel.at(2) - (9.81 * this->timestep ) )/2 * this->timestep ));

    //on recupere les coordonnes du centre de l'autre sphere au prochain step

    next_other_center.setX(other->GetCurrentCenter().at(0) + other->GetVelocity().at(0) * this->timestep);
    next_other_center.setY(other->GetCurrentCenter().at(1) + other->GetVelocity().at(1) * this->timestep);
    next_other_center.setZ(other->GetCurrentCenter().at(2) + ( (other->GetVelocity().at(2) - (9.81 * this->timestep) )/2 * this->timestep ));

    //on recupere la position du centre de l'autre balle
    center_other.setX(other->GetCurrentCenter().at(0));
    center_other.setY(other->GetCurrentCenter().at(1));
    center_other.setZ(other->GetCurrentCenter().at(2));

    //on recupere les coordonnees du centre de la sphere
    center_this.setX(this->GetCurrentCenter().at(0));
    center_this.setY(this->GetCurrentCenter().at(1));
    center_this.setZ(this->GetCurrentCenter().at(2));

    qDebug()<<"center_other"<<center_other.x() <<center_other.y()<<center_other.z();

    //on calcule la distance entre les centres respectifs des spheres (courante et autre )
    distance_between_center = sqrt( pow((center_other.x() - center_this.x()),2) + pow((center_other.y() - center_this.y()),2) + pow((center_other.z() - center_this.z()),2) );

    //on calcule la distnace entre les centres respectifs des spheres au prochain step
    next_distance_between_center = sqrt( pow((next_other_center.x() - next_center.x()),2) + pow((next_other_center.y() - next_center.y()),2) + pow((next_other_center.z() - next_center.z()),2) );

    radiusSum = this->GetRadius() + other->GetRadius();

    qDebug()<<"distance entre les centres respectifs des spheres "<<distance_between_center;
    qDebug()<<"distance entre les centres respectifs des spheres au prochain step"<< next_distance_between_center;
    qDebug()<<"somme des rayons des balles"<<radiusSum;



    //detection de collision/////////////////////////////////////
    if (distance_between_center > (2 * this->GetRadius())){
        qDebug()<<"aucune collision entre les balles";

    }

    if ( (distance_between_center <= (this->GetRadius() + other->GetRadius() + 0.1) )
         && ( distance_between_center >= (this->GetRadius() + other->GetRadius()))) {
        qDebug()<<"collision entre les balles **********";
        //preparation de la reaction a la collision
        thisToOther.setX(other->GetCurrentCenter().at(0) - this->GetCurrentCenter().at(0));
        thisToOther.setY(other->GetCurrentCenter().at(1) - this->GetCurrentCenter().at(1));
        thisToOther.setZ(other->GetCurrentCenter().at(2) - this->GetCurrentCenter().at(2));

        normale = thisToOther.normalized();

        qDebug()<<"normale thisToOther "<<normale.x() <<normale.y() <<normale.z();


        impactvalues.push_back(this->GetCurrentCenter().at(0) + thisToOther.x()/2);
        impactvalues.push_back(this->GetCurrentCenter().at(1) + thisToOther.y()/2);
        impactvalues.push_back(this->GetCurrentCenter().at(2) + thisToOther.z()/2);
        impactvalues.push_back(normale.x());
        impactvalues.push_back(normale.y());
        impactvalues.push_back(normale.z());
        impactvalues.push_back(1);

        this->ComputeReaction(impactvalues);
        this->timestep = 0.1;
        return QVector<double> ();
    }

    if (next_distance_between_center < (this->GetRadius() + other->GetRadius())){
        qDebug()<<"collision tardive imminente entre les balles";
        this->timestep = this->timestep / 4;
        return QVector<double> ();
    }
        return QVector<double> ();

    ////////////////////////////////////////////////////////////////////////////////
}

void
wlAnimatedSphere::ComputeReaction(QVector<double> impact)
{
    this->Trace("-> ComputeReaction()");

    if(impact.size() > 1 && impact.size() < 6){
        return;
    }
    QVector3D vitesse_incidente;
    QVector3D normale;
    QVector3D point_impact;
    QVector3D vitesse_resultante;
    qDebug()<<"cvel "<<cvel.at(0) <<cvel.at(1) <<cvel.at(2);
    qDebug()<<"compute reaction start here";
    if (impact.size() == 1){
        //traitement d'une collision tardive imminente : MAJ de la vitesse suivant z pour une position du centre de la balle ideal au prochain pas de temps
        double ccenter_z = this->GetCurrentCenter().at(2);
        this->cvel.insert(2, (2 * ( (impact.at(0) - ccenter_z)/this->timestep) + 9.81 * this->timestep));

        qDebug()<<"cvel "<<cvel.at(0) <<cvel.at(1) <<cvel.at(2);
    }

    if (impact.size() == 7){
        qDebug()<<"nejfjenfjj 7";
        vitesse_incidente.setX(this->cvel.at(0));
        vitesse_incidente.setY(this->cvel.at(1));
        vitesse_incidente.setZ(this->cvel.at(2));
        qDebug()<<"vitesse_incidente"<<vitesse_incidente.x() <<vitesse_incidente.y() <<vitesse_incidente.z() ;


        point_impact.setX(impact.at(0));
        point_impact.setY(impact.at(1));
        point_impact.setZ(impact.at(2));
        qDebug()<<"point_impact"<<point_impact.x() <<point_impact.y() <<point_impact.z();

        normale.setX(impact.at(3));
        normale.setY(impact.at(4));
        normale.setZ(impact.at(5));
        qDebug()<<"normale"<<normale.x() <<normale.y() <<normale.z();
        //this->Trace("normal : %f, %f, %f",normal.x(),normal.y(),normal.z());

        //calcul du produit scalaire entre le vect vitesse de la balle et la normale au plan
        double scal_in = QVector3D::dotProduct(vitesse_incidente,normale);
        qDebug()<<"produit scalaire"<<scal_in;

        vitesse_resultante.setX( (vitesse_incidente.x() - 2 * scal_in * normale.x()) * /*this->k*/ 0.75);
        vitesse_resultante.setY( (vitesse_incidente.y() - 2 * scal_in * normale.y()) * /*this->k*/ 0.75);
        vitesse_resultante.setZ( (vitesse_incidente.z() - 2 * scal_in * normale.z()) * /*this->k*/ 0.75);
        qDebug()<<"vitesse_resultante"<<vitesse_resultante.x() <<vitesse_resultante.y() <<vitesse_resultante.z() ;

        this->cvel.insert(0, vitesse_resultante.x()) ;
        this->cvel.insert(1, vitesse_resultante.y()) ;
        this->cvel.insert(2, vitesse_resultante.z()) ;
    }


    if (impact.size() == 6){
        qDebug()<<"nejfjenfjj 6";
        vitesse_incidente.setX(this->cvel.at(0));
        vitesse_incidente.setY(this->cvel.at(1));
        vitesse_incidente.setZ(this->cvel.at(2) + this->cvel_p.at(2));
        qDebug()<<"vitesse_incidente"<<vitesse_incidente.x() <<vitesse_incidente.y() <<vitesse_incidente.z() ;


        point_impact.setX(impact.at(0));
        point_impact.setY(impact.at(1));
        point_impact.setZ(impact.at(2));
        qDebug()<<"point_impact"<<point_impact.x() <<point_impact.y() <<point_impact.z();

        normale.setX(impact.at(3));
        normale.setY(impact.at(4));
        normale.setZ(impact.at(5));
        qDebug()<<"normale"<<normale.x() <<normale.y() <<normale.z();
        //this->Trace("normal : %f, %f, %f",normal.x(),normal.y(),normal.z());

        //calcul du produit scalaire entre le vect vitesse de la balle et la normale au plan
        double scal_in = QVector3D::dotProduct(vitesse_incidente,normale);
        qDebug()<<"produit scalaire"<<scal_in;

        vitesse_resultante.setX( (vitesse_incidente.x() - 2 * scal_in * normale.x()) * /*this->k*/ 0.8);
        vitesse_resultante.setY( (vitesse_incidente.y() - 2 * scal_in * normale.y()) * /*this->k*/ 0.8);
        vitesse_resultante.setZ( (vitesse_incidente.z() - 2 * scal_in * normale.z()) * /*this->k*/ 0.8);
        qDebug()<<"vitesse_resultante"<<vitesse_resultante.x() <<vitesse_resultante.y() <<vitesse_resultante.z() ;

        this->cvel.insert(0, vitesse_resultante.x()) ;
        this->cvel.insert(1, vitesse_resultante.y()) ;
        this->cvel.insert(2, vitesse_resultante.z()) ;
    }

    this->Trace("<- ComputeReaction()");
}
